*{
  box-sizing: border-box;
} 
body {
  background-color: #FFFFFF;
  color: #666666;
  font-family: Arial, Helvetica, sans-serif;
  background-attachment: fixed;
  background: linear-gradient(to bottom, #eeeeee, #ffffff);
  margin: 0;
}

header {
  background-color: #003058;
  color: #FFFFFF;
  font-family: Georgia;
  grid-row: 1 / 2;
  grid-column: 2  / -2;
  
}
header h1 {
  line-height: 140%;
  padding: .5rem;
  margin: 0;
}
header h1 a{
  text-decoration: none;
  color: #FFFFFF;
}
nav {
  font-weight: bold;
  background-color: #424242;
  position: sticky;
  top: 0;
  padding: 0;
  margin: 0;
  grid-row: 2 / 3;
  grid-column: 2 / -2;
 
}
nav a:hover{
  background-color: #ba1c21;
}
nav a{
  color: #FFFFFF;
  padding: 1rem 0rem;
  display: block;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.5s ease-out;
}
nav ul{
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-flow: nowrap;
  list-style-type: none;
}
nav ul li{
  width: 100%;
}
h1{
  background-image: url(utahtechlogo.jpg);
  background-position: right;
  background-repeat: no-repeat;
  padding-left: 1em;
  background-origin: content-box;
  margin-bottom: 0;
}
h2{
  color:#424242;
  font-family:georgia;
}
h3{
  color: #003058;
}
dt{
  color:#003058;
  font-weight: bold;
}
main{
  grid-row: 4 / 5;
  grid-column: 2 / -2;
  background-color: #FFFFFF;
  padding-left: 2rem;
  padding-right: 2rem;
}
main img{
  float: right;
  padding-left: 2rem;
}
footer{
  grid-row: 5 / 6;
  grid-column: 2 / -2;
  font-size: .70rem;
  font-style: italic;
  text-align: center;
  padding: 1rem;
}
form {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 200px 1fr;
  gap: 0.75rem;
  width: 100%;
}
form input, form textarea {
  font-size: 1rem;
  padding: 10px;
  color: #666666;
  background-color: #fafafa;
  border: none;
}
form input:focus, form textarea:focus {
  outline: none;
  background-color: #f0f0f0;
}  
label {
  padding: 10px;
  text-align: right;
} 
table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  border: 1px solid #424242;
}
td, th {
  padding: 5px;
  border: 1px solid #424242;
}
td {
  text-align: center;
}
tr:nth-of-type(even) {
  background-color: #F3F3F3;
}
video {
  float: right;
  margin-left: 2em;
}
.text {
  text-align: left;
}

.ut{
  color:#ca1d22;
  font-weight: bold;
}
#myForm input:focus,#myForm textarea:focus {
outline: none;
background-color: #f0f0f0;
}
#myForm input,#myForm textarea {
font-size: 1rem;
padding: 10px;
color: #666666;
background-color: #fafafa;
border: none;
}
#myForm input[type="submit"] {
  width: 10rem;
  grid-column: 2 / 3;
}
#form-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 200px 1fr;
  gap: 0.75rem;
  width: 100%;
}
#wrapper{
  width:80%;
  margin-right: auto;
  margin-left: auto;
  background-color: #ffffff;
  min-width: 960px;
  max-width: 2048px;
  box-shadow: 0px 3px 3px rgba(66,66,66,0.3);
}


#homehero, #studenthero, #facultyhero, #alumnihero{
  margin: auto;
  grid-row: 3 / 4;
  grid-column: 2 / -2;
  height: 300px;
  background-size: cover;
  background-position: center;
}
#homehero{
  background-image: url(homehero.jpg);
}
#facultyhero{
  background-image: url(facultyhero.jpg); 
}
#alumnihero {
  background-image: url(alumnihero.jpg)
} 
#studenthero{
  background-image: url(studenthero.jpg);
}


#bluebar {
  background-color: #003058;
  grid-row: 1/2;
  grid-column: 1/-1;
}  
#greybar {
  background-color: #424242;
  grid-row: 2/3;
  grid-column: 1/-1;
}
#mySubmit {
  grid-column: 2 / 3;
  width: 10rem;
}
@media only screen and (max-width: 1100px){
  #wrapper {
      grid-template-columns: 1fr minmax(0, 150px) 6fr minmax(0, 150px) 1fr;
    }
}
@media only screen and (max-width: 900px){
  nav {
      grid-row: 2 / 3;
      grid-column: 1 / 5;
      position: static;
    }
    nav ul {
      flex-flow: column nowrap;
    }
    #homehero, #studenthero, #facultyhero{
      grid-template-rows: auto;
      grid-template-columns: repeat(3, 1fr);
      height: auto;
      grid-column: 5 / 8;
      grid-row: 2 / 3;
    }
    section {
      float: none;
      width: 100%;
      padding-right: 0px;
    }
    video{
      float: none;
      margin: 0%;
      width: 100%;
      height: auto;
    }
}

@media only screen and (max-width: 600px) {
  header h1 {
      background-image: none;
      text-align: center;
    }
  
    #homehero, #studenthero, #facultyhero{
      display: none;
    }
}

